# YASAI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yasai/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greenflower.json  naranja.json
app/src/main/java/com/example/yasai/: AnadirRecetas.java  Bebidas.java  CitricosFragment.java  Comidas.java  Datos.java  EnsaladaFragment.java  ExoticasFragment.java  HeladoFragment.java  ListaCompraFragment.java  ListarReceta.java  MainActivity.java  MapsActivity.java  Menu.java  MyAdapterCitricos.java  MyAdapterCompra.java  MyAdapterEnsalada.java  MyAdapterExoticos.java  MyAdapterHelado.java  MyAdapterOtraFruta.java  MyAdapterOtroPostre.java  MyAdapterPlato.java  MyAdapterRecetasUsuario.java  MyAdapterSopas.java  (+11 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: boton_personalizado.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_ensalada__3_.xml  ic_galleta.xml  ic_helado.xml  ic_lima.xml  ic_manzana.xml  ic_smoothie.xml  ic_sopa.xml  jonathan.xml
app/src/main/res/layout/: activity_bebidas.xml  activity_comidas.xml  activity_listar_receta.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pagar.xml  activity_postres.xml  activity_recetas.xml  activity_registro.xml  fragment_citricos.xml  fragment_ensalada.xml  fragment_exoticas.xml  fragment_helado.xml  fragment_lista_compra.xml  fragment_otra__fruta.xml  fragment_otro_postre.xml  fragment_plato.xml  fragment_smoothie.xml  fragment_sopa.xml  my_row.xml  my_row_compra.xml  my_row_receta.xml
app/src/main/res/menu/: example.xml  menu_bebidas.xml  menu_comidas.xml  menu_postres.xml
app/src/main/res/mipmap-anydpi-v26/: ic_index.xml  ic_jonathan_round.xml
app/src/main/res/navigation/: bebidas_nav.xml  comidas_nav.xml  postres_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
