<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Comidas">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_comidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_comidas" />

    <LinearLayout
        android:id="@+id/menu_iconitos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bebidas_navView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_comidas">

        <ImageButton
            android:id="@+id/irAmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/irAbebidas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/tragodetequila" />

        <ImageButton
            android:id="@+id/irApostres"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/magdalena" />

        <ImageButton
            android:id="@+id/pagar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/metodopago2" />

    </LinearLayout>


    <fragment
        android:id="@+id/fragment_comidas"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="412dp"
        android:layout_height="619dp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/comidas_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>