<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Bebidas">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bebidas_navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bebidas" />

    <LinearLayout
        android:id="@+id/menu_iconitos"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bebidas_navView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment">

        <ImageButton
            android:id="@+id/irAmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/irApostres"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/magdalena" />

        <ImageButton
            android:id="@+id/pagar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/metodopago2" />

        <ImageButton
            android:id="@+id/irAcomidas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/comiendo" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="412dp"
        android:layout_height="619dp"
        android:background="@color/rosadito"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/bebidas_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>